body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f0f4f8;
    text-align: center;
    color: #333;
}

#game-container {
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    width: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #4a90e2;
}

#game-area {
    margin-top: 20px;
}

#score, #round, #words-container {
    margin: 20px 0;
    font-size: 28px;
    color: #333;
}

#scoreboard h2 {
    font-size: 30px;
    margin-top: 20px;
    color: #4a90e2;
}

#scoreboard {
    margin-top: 20px;
    font-size: 24px;
    text-align: left;
}

#score-list div {
    background: #dfe7f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    font-size: 22px;
    color: #333;
}

input, button {
    padding: 14px;
    margin: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 20px;
    width: 80%;
    max-width: 500px;
    box-sizing: border-box;
}

input {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button:hover {
    background-color: #357ab7;
}

#game-area, #scoreboard {
    padding: 20px;
    border-radius: 8px;
    background: #e9f0fa;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
